
running 1 test
Msg::Text variant
{
  "Text": {
    "who": "Some User",
    "lines": [
      "This is a first line of text.",
      "Following is a second line of text."
    ]
  }
}

Msg::Name variant
{
  "Name": {
    "who": "Some User",
    "new": "s0m3 u54r"
  }
}

Msg::Join variant
{
  "Join": {
    "who": "Luser87",
    "what": "Room About Nothing"
  }
}

Msg::Leave variant
{
  "Leave": {
    "who": "Dude Leaving",
    "message": "Bye, all!"
  }
}

Msg::Ping variant
"Ping"

Msg::Logout variant
{
  "Logout": "You have been logged out because of an error."
}

Msg::List variant
{
  "List": {
    "what": "users",
    "items": [
      "William1934",
      "D00fu5 f4c3",
      "xXx _ c0o1i0z _ xXx"
    ]
  }
}

Msg::Query variant
{
  "Query": {
    "what": "finger",
    "arg": "user1234"
  }
}

Msg::Info variant
{
  "Info": "That is a silly request, and the server will not honor it."
}

Msg::Err variant
{
  "Err": "Improper protocol: First message must be of type \"Name\"."
}

test protocol::test::direct_serde_test ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

